<!DOCTYPE html> 
<html ><head><meta charset="utf-8" /><title>My Portfolio</title>
 <link href="icecream.css" rel="stylesheet" type="text/css" />
 
 
 
 </head> 
<body>
	 <nav class="navbar navbar-inverse navbar-fixed-top">
		<ul class="nav navbar-nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="ice.html">Ice</a></li>
		</ul>
	</nav>
	<style>
			 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
		}
		body {background-color:#2de29a;}
		p {color:white;}
		.leftpic{
			float:left;
		}
		
	</style>
<div align = "center" style="padding-top: 25px";> 
 <img src="projects.jpg" alt="My Projects"/> 
 </div>
	
        <h1 align="center">My Projects</h1> 
	<p>This page is dedicated to everything I have done in my computer science pathway. </p>
	<p>Our first project was Lightbot! In Lightbot, we used block code to advance a tiny robot through stages filled with obstacles. Lightbot is a game created under the Hour of Code program. I would reccomend this to beginners with code. I personally enjoyed Lightbot, and I think beginners would to! </p>
		
	
	<img src="lightbot.JPG" alt="Lightbot" style="width:250px;height:250px;"/>
	<a href="https://lightbot.com/flash.html" target="_blank">Lightbot</a>
	
	<p>Our second project was Scratch! In Scratch, we used block code to program games, scenes, and videos. The things makeable in Scratch range from basic learning games to full on games that have multiple things to do in them. The good thing about Scratch is that if you don't know what to create, you can explore projects created by other people and remix those to make them your own! </p>
		<a href="https://scratch.mit.edu/projects/121531996/#player" target="_blank">
	<img src="scratch.JPG" alt="Scratch project"/>
	</a>

	
	 <a href="https://scratch.mit.edu/" target="_blank">Scratch</a>

	
	<p>Our third project was App Inventor! In App Inventor, we once again used block code to create apps. Just like Scratch, there is a wide variety of projects that others created that you have access to. A group of three others and I created an app that gave college students ideas for cheap and healthy foods. I think App Inventor would also be good for beginners!  </p>
	
	<a href="http://ai2.appinventor.mit.edu/?galleryId=6388975894528000" target="_blank">
	 <img src="app.JPG" alt="AppInventor App"/> 
	</a>
	<a href="http://appinventor.mit.edu/explore/" target="_blank">App Inventor</a>
	
	<p>Our fourth project was Khan Academy! In Khan Academy, we took lessons on html in order to learn how to do stuff like this website! I learned so much throught Khan Academy, and if people take the time to watch the videos and complete the lessons, then they can too! If you have no experience at all with code, I would highly recommened the lessons in Khan Academy, they really do help you!  </p>
	
	<img src="ka.JPG" alt="Khan Academy"/> 
	<a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a>
	<p>Our fifth project was Notepad++! In Notepad++, we used what we learned in Khan Academy and coded webpages using html! I created the ice and index pages using this program. We only used Notepad++ for a while, but I learned a lot from it! We just switched from Notepad++ to GitHub so that we can enhance our websites. I would reccomend Notepad++ to beginners with some experience in html. </p> 
	
	
	<img src="notepad.png" alt="Notepad++"/> 
	
	<a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a>
	
	<p>Our sixth project is GitHub, which is what we are currently working on. GitHub is like Notepad++, but we have much more freedom to do things with what we code. We can do things such as create websites, which is what I am doing right now! Almost everything in this website was made with GitHub! I think that GitHub is a great website for people that would like to learn web development and to get some more practice with their html skills! </p>
	
	<img src="github1.png" alt="GitHub"/>
	
	<a href="https://github.com/" taregt="_blank">GitHub</a>
	
	<p>Continuing into the pathway, we began to use a program called Canopy. Canopy is an offline program that allows the user to code using python, a coding language. We have made three games using Canopy, being a guessing the number game, a lucky seven game, and a hangman game. I personally enjoyed making these projects using python.</p>
	
	<div>	
	<img src="can.JPG" alt="Canopy"  style="width:350px;height:350px;" style="padding-top: 25px" class="leftpic"/>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p class="leftpic">Our first game that we made is the guessing game. In the guessing game, you have a limited amount of tries to guess the number that is generated. If you get it wrong, then it will tell you if you need to guess higher, or lower.</p>
		<div>
	<br>
	<br>
	<br>
	<br>	
	<img src="Pyhton.JPG" alt="Guess Game"  style="width:400px;height:400px"/>
		</div>
	<p>Our second game that we made is the lucky seven game. In the lucky seven game, you would enter the amount of money you wanted to bet. Once you enter your amount, the game will roll dice and if you do not roll a seven, you will lose $1. If you roll a 7, you will get $4. The game ends then you run out of money.</p>	
	<img src="canpy.JPG" alt="Lucky Seven"/>	
	<p>Our third game that we made is the hangman game. In the hangman game, you have a limited amount of tries to guess the word correctly. There is a list of words that has 20+ words that you can guess. Each time you start a new game, you will get a random word to guess.</p>
	<img src="Pyhtooon.JPG" style="width:250px;height:250px;" alt="Hangman"/>
	<img src="pic.JPG" style="width:250px;height:250px;" alt="Hangman"/>
	<img src="pic2.JPG" style="width:250px;height:250px;" alt="Hangman"/>
	<img src="pic3.JPG" style="width:250px;height:250px;" alt="Hangman"/>
	<img src="pic4.JPG" style="width:250px;height:250px;" alt="Hangman"/>
		
	<p>After finishing with Canopy, we began to use a new program called Repl.it. Repl.it is similar to canopy, but it can be used online and can be shared with people to be worked on together. Using Repl.it, my partner and I created a interactive fiction story game.</p>
	<img src="Screenshot 2017-05-22 at 8.18.49 PM.png" alt="Repl.it"/>
	
	<p>When we used repl.it, we created a story game with partners. In my game, my partner and I created a story that is about the secret of a frozen forest. In my opinion, this is the most fun assignment that we have don all year.  </p>
	<img src="story1.PNG" alt="Story" style="padding-bottom: 25px;width:250px;height:250px;"/>
	<img src="story2.PNG" alt="Story" style="padding-bottom: 25px;width:250px;height:250px;"/>
	<img src="story3.PNG" alt="Story" style="padding-bottom: 25px;width:250px;height:250px;"/>
	<img src="story4.PNG" alt="Story" style="padding-bottom: 25px;width:250px;height:250px;"/>
	
	<img src="IMG_2564.JPG" alt="Flowchart" style="width:400px;height:400px;"/>
		
		
</body> 
</html>

